<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/select_date"
        android:icon="@drawable/ic_baseline_date_range_24"
        android:title="Search"
        app:showAsAction="ifRoom"/>

    <DatePicker
        android:id="@+id/vDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <!--
    <item
        android:id="@+id/attend_all"
        android:orderInCategory="100"
        android:title="전체 출석"
        app:showAsAction="never" />

    <item
        android:id="@+id/reset_today_attend"
        android:orderInCategory="100"
        android:title="출석 초기화"
        app:showAsAction="never" />
    -->

</menu>