<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_menu_camera"
        android:title="Search"
        app:showAsAction="ifRoom"/>
        -->

    <item
        android:id="@+id/add_student"
        android:orderInCategory="100"
        android:title="멤버 추가"
        app:showAsAction="never" />

    <item
        android:id="@+id/select_student"
        android:orderInCategory="100"
        android:title="멤버 선택"
        app:showAsAction="never" />


</menu>