<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="sej.attend.attandentmanager.ModifyAttend">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/attend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="출석"
                    android:textSize="45px"
                    android:layout_weight="1"/>

                <RadioButton
                    android:id="@+id/late"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지각"
                    android:textSize="45px"
                    android:layout_weight="1"/>

                <RadioButton
                    android:id="@+id/ab_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="무단결"
                    android:textSize="45px"
                    android:layout_weight="1"/>

                <RadioButton
                    android:id="@+id/ab_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="예고결"
                    android:textSize="45px"
                    android:layout_weight="1"/>

            </RadioGroup>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:id="@+id/g_word">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="틀린단어"
                android:textSize="40px">

            </TextView>
            <EditText
                android:id="@+id/wrong_word"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberSigned"
                android:layout_weight="2"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="개"
                android:textSize="40px"
                android:textAlignment="center">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:id="@+id/g_late">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="지각 시간"
                android:textSize="40px">

            </TextView>
            <EditText
                android:id="@+id/late_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberSigned"
                android:visibility="invisible"
                android:clickable="false"
                android:layout_weight="2"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="분"
                android:textSize="40px"
                android:textAlignment="center">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:id="@+id/g_money">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="오늘 수금"
                android:textSize="40px">
            </TextView>
            <EditText
                android:id="@+id/input_fine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberSigned"
                android:layout_weight="2" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="원"
                android:textSize="40px"
                android:textAlignment="center">

            </TextView>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>